<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Y | Tesla</title>
    <link rel="icon" type="image/x-icon" href="images/icon.ico" />
    <link rel="stylesheet" href="./css/tesla.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <!-- HEADER  -->
    <header class="hd">
        <div class="grid">
            <div class="row">
                <div class="col xl-0 lg-0 md-3 sm-3">
                    <a href="index.html">
                        <img src="./images/logo_alone.png" alt="">
                    </a>
                </div>
                <div class="col xl-3 lg-3 md-0 sm-0">
                    <div class="hd-logo">
                        <a href="index.html">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col xl-6 lg-6 md-0 sm-0">
                    <div class="hd-menu">
                        <ul class="flex">
                            <li><a href="modelS.html">Model S</a></li>
                            <li><a href="modelX.html">Model X</a></li>
                            <li><a href="modelY.html" class="in-active">Model Y</a></li>
                            <li><a href="model3.html">Model 3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col xl-3 lg-3 md-9 sm-9">
                    <div class="hd-links">
                        <ul class="flex">
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="model">
            <div class="model-item" id="model1">
                <div class="model-item-img">
                    <img src="./images/Model-Y-Main-Hero-Desktop-Global.jpg" alt="">
                </div>
                <div class="model-item-content">
                    <h2>Model Y</h2>
                    <p>Order Online for <a href="#">Touchless Delivery</a></p>
                    <div class="model-item-content__btn">
                        <button><a href="#">Custom order</a></button>
                        <button><a href="#">Existing inventtory</a></button>
                    </div>
                    <button class="model-item__next"><a href="#model2"><i class="fa-solid fa-angle-down"></i></a></button>
                </div>
            </div>
            <div class="model-item" id="model2">
                <div class="model-item-img">
                    <img src="./images/safety-model-y-hero.avif" alt="">
                </div>
                <div class="model-item-content">
                    <h2>Model Y</h2>
                    <p>Order Online for <a href="#">Touchless Delivery</a></p>
                    <div class="model-item-content__btn">
                        <button><a href="#">Custom order</a></button>
                        <button><a href="#">Existing inventtory</a></button>
                    </div>
                    <button class="model-item__next"><a href="#model3"><i class="fa-solid fa-angle-down"></i></a></button>
                </div>
            </div>
            <div class="model-item" id="model3">
                <div class="model-item-img">
                    <img src="./images/_1D-Utility-B.jpg" alt="">
                </div>
                <div class="model-item-content">
                    <h2>Model Y</h2>
                    <p>Order Online for <a href="#">Touchless Delivery</a></p>
                    <div class="model-item-content__btn">
                        <button><a href="#">Custom order</a></button>
                        <button><a href="#">Existing inventtory</a></button>
                    </div>
                    <button class="model-item__next"><a href="#model4"><i class="fa-solid fa-angle-down"></i></a></button>
                </div>
            </div>
            <div class="model-item" id="model4">
                <div class="model-item-img">
                    <img src="./images/AWD_hero@2.jpg" alt="">
                </div>
                <div class="model-item-content">
                    <h2>Model Y</h2>
                    <p>Order Online for <a href="#">Touchless Delivery</a></p>
                    <div class="model-item-content__btn">
                        <button><a href="#">Custom order</a></button>
                        <button><a href="#">Existing inventtory</a></button>
                    </div>
                    <button class="model-item__next"><a href="#model-home"><i class="fa-solid fa-angle-down"></i></a></button>
                </div>
            </div>
            <div class="model-item" id="model-home">
                <div class="model-item-img">
                    <img src="./images/Model-Y-Interior-Hero-Desktop-LHD.jpg" alt="">
                </div>
                <div class="model-item-content">
                    <h2>Model Y</h2>
                    <p>Order Online for <a href="#">Touchless Delivery</a></p>
                    <div class="model-item-content__btn">
                        <button><a href="#">Custom order</a></button>
                        <button><a href="#">Existing inventtory</a></button>
                    </div>
                    <button class="model-item__next"><a href=""><i class="fa-solid fa-angle-down"></i></a></button>
                </div>
            </div>
        </div>
    </div>        
    <script src="./js/main.js"></script>
</body>
</html>